<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Jonas Schürmann ©

    My Website: mazechazer.jimdo.com

    This file is part of  the WoT Tank Quiz.

    The WoT Tank Quiz is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The WoT Tank Quiz is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the WoT Tank Quiz.  If not, see <http://www.gnu.org/licenses/>. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonstandard"
        android:onClick="@string/ButtonAnswerClick" />
    
   <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_above="@id/button4"
        android:background="@drawable/buttonstandard"
        android:onClick="@string/ButtonAnswerClick" />
    
   <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_above="@id/button3"
        android:background="@drawable/buttonstandard"
        android:onClick="@string/ButtonAnswerClick" />
   
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/button2"
        android:background="@drawable/buttonstandard"
        android:onClick="@string/ButtonAnswerClick" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button1"
        android:layout_below="@id/textViewPoints"
        android:contentDescription="@string/ImageDescriptionTank"
        android:cropToPadding="true"
        android:scaleType="center" />
    
</RelativeLayout>